# Local
APP_NAME=Tech
PORT = 5000
JWT_SECRET = havanduoc

NODE_ENV = development

DB_HOST=localhost
DB_DATABASE=tech
DB_USERNAME=root
DB_PASSWORD=123456
DB_PORT=3306

# DB_HOST=bguks33vuljvhmsp5ruw-mysql.services.clever-cloud.com
# DB_DATABASE=bguks33vuljvhmsp5ruw
# DB_USERNAME=u0h2coc3xvb7fbwv
# DB_PASSWORD=fgq0foIDxYjYJtMFG7Yh
# DB_PORT=3306
# DB_URI=mysql://u0h2coc3xvb7fbwv:fgq0foIDxYjYJtMFG7Yh@bguks33vuljvhmsp5ruw-mysql.services.clever-cloud.com:3306/bguks33vuljvhmsp5ruw

CLIENT_URL = http://localhost:9000
CLOUDINARY_NAME = do9wriu4r
CLOUDINARY_KEY = 561992221284246
CLOUDINARY_SECRET = lYpBUc2_pLBky_mdP1fIuML-IsI
CLOUDINARY_FOLDER = tech_storage

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=havanduoc.dev@gmail.com
MAIL_PASSWORD=qvdibsqelxgmrdag
MAIL_ENCRYPTION=TLS
MAIL_FROM_ADDRESS=havanduoc.dev@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

