# Local
APP_NAME=Tech
PORT = 5000
JWT_SECRET = havanduoc
DATABASE = tech
USER = root
PASSWORD = MS.1810duoc2000
HOST = localhost
DB_PORT = 3306
CLIENT_URL = http://localhost:9000
CLOUDINARY_NAME = do9wriu4r
CLOUDINARY_KEY = 561992221284246
CLOUDINARY_SECRET = lYpBUc2_pLBky_mdP1fIuML-IsI
CLOUDINARY_FOLDER = tech_storage

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=havanduoc.dev@gmail.com
MAIL_PASSWORD=erdfkqpyvkwqgfij
MAIL_ENCRYPTION=TLS
MAIL_FROM_ADDRESS=havanduoc.dev@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

# CLEVER CLOUD
# PORT = 5000
# JWT_SECRET = havanduoc
# HOST=bguks33vuljvhmsp5ruw-mysql.services.clever-cloud.com
# DATABASE=bguks33vuljvhmsp5ruw
# USER=u0h2coc3xvb7fbwv
# DB_PORT=3306
# PASSWORD=fgq0foIDxYjYJtMFG7Yh
# CLOUDINARY_NAME = do9wriu4r
# CLOUDINARY_KEY = 561992221284246
# CLOUDINARY_SECRET = lYpBUc2_pLBky_mdP1fIuML-IsI
# CLOUDINARY_FOLDER = tech_storage