# Local
APP_NAME=Tech
PORT = 5000
JWT_SECRET = havanduoc
CLIENT_URL = http://localhost:9000
CLIENT_PORT = 9000
SERVER_URL = http://localhost:5000

DB_HOST=localhost
DB_DATABASE=tech
DB_USERNAME=root
DB_PASSWORD=123456
DB_PORT=3306

CLOUDINARY_NAME = do9wriu4r
CLOUDINARY_KEY = 561992221284246
CLOUDINARY_SECRET = lYpBUc2_pLBky_mdP1fIuML-IsI
CLOUDINARY_FOLDER = tech_storage

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=havanduoc.dev@gmail.com
MAIL_PASSWORD=fcylrzhfsgxuwtbq
MAIL_ENCRYPTION=TLS
MAIL_FROM_ADDRESS=havanduoc.dev@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

