# Local
APP_NAME=Tech
PORT = 5000
JWT_SECRET = havanduoc

NODE_ENV=development
DB_USERNAME = root
DB_PASSWORD = MS.1810duoc2000
DB_NAME = tech
DB_HOST = localhost
DB_PORT=3306
DB_DIALECT=mysql


CLIENT_URL = http://localhost:9000
CLOUDINARY_NAME = do9wriu4r
CLOUDINARY_KEY = 561992221284246
CLOUDINARY_SECRET = lYpBUc2_pLBky_mdP1fIuML-IsI
CLOUDINARY_FOLDER = tech_storage

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=havanduoc.dev@gmail.com
MAIL_PASSWORD=erdfkqpyvkwqgfij
MAIL_ENCRYPTION=TLS
MAIL_FROM_ADDRESS=havanduoc.dev@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

# MYSQL_ADDON_HOST=bguks33vuljvhmsp5ruw-mysql.services.clever-cloud.com
# MYSQL_ADDON_DB=bguks33vuljvhmsp5ruw
# MYSQL_ADDON_USER=u0h2coc3xvb7fbwv
# MYSQL_ADDON_PORT=3306
# # MYSQL_ADDON_PASSWORD=fgq0foIDxYjYJtMFG7Yh
# MYSQL_ADDON_URI=mysql://u0h2coc3xvb7fbwv:fgq0foIDxYjYJtMFG7Yh@bguks33vuljvhmsp5ruw-mysql.services.clever-cloud.com:3306/bguks33vuljvhmsp5ruw