PORT = 5000

JWT_SECRET = havanduoc

DATABASE = tech

USER = root

PASSWORD = MS.1810duoc2000

HOST = localhost

CLOUDINARY_NAME = do9wriu4r
CLOUDINARY_KEY = 561992221284246
CLOUDINARY_SECRET = lYpBUc2_pLBky_mdP1fIuML-IsI
CLOUDINARY_FOLDER = tech_storage